name:                cmark
version:             0.1.0.0
synopsis:            Haskell bindings to libcmark, CommonMark parser and renderer
description:         CommonMark is a variant of Markdown with a detailed spec
                     (see http://commonmark.org).  This package wraps libcmark,
                     the C reference implementation.  libcmark's code is
                     included, so that the library need not be installed separately.
                     Two functions are exported: one uses libcmark's parser and
                     renderer to go from CommonMark to HTML; the other parses
                     CommonMark to a Node tree that can be manipulated in Haskell.
homepage:            https://github.com/jgm/commonmark-hs
license:             BSD2
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
copyright:           (C) 2015 John MacFarlane
category:            Text
build-type:          Simple
extra-source-files:  README.md
                     cmark/bench.h
                     cmark/chunk.h
                     cmark/cmark_export.h
                     cmark/debug.h
                     cmark/inlines.h
                     cmark/cmark.h
                     cmark/houdini.h
                     cmark/references.h
                     cmark/utf8.h
                     cmark/parser.h
                     cmark/cmark_version.h
                     cmark/html_unescape.h
                     cmark/iterator.h
                     cmark/node.h
                     cmark/buffer.h
                     cmark/cmark_ctype.h
                     cmark/config.h
                     cmark/scanners.h
                     cmark/case_fold_switch.inc
cabal-version:       >=1.10

library
  exposed-modules:     CMark
  build-depends:       base >=4.6 && < 4.8, mtl, syb, text >= 1.1 && < 1.3
  default-language:    Haskell2010
  ghc-options:         -Wall
  cc-options:          -O3
  Include-dirs:        cmark
  Includes:            cmark.h
  c-sources:           cmark/houdini_html_u.c
                       cmark/man.c
                       cmark/references.c
                       cmark/utf8.c
                       cmark/blocks.c
                       cmark/cmark.c
                       cmark/html.c
                       cmark/iterator.c
                       cmark/node.c
                       cmark/buffer.c
                       cmark/cmark_ctype.c
                       cmark/houdini_href_e.c
                       cmark/scanners.c
                       cmark/xml.c
                       cmark/houdini_html_e.c
                       cmark/inlines.c
                       cmark/main.c
