-- Initial commonmark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                commonmark
version:             0.1.0.0
synopsis:            Haskell bindings to libcmark, CommonMark parser and renderer
-- description:         
homepage:            https://github.com/jgm/commonmark-hs
license:             BSD3
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   CommonMark
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
  includes:            cmark.h
  extra-libraries:     cmark